<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/da29457ab3.js" crossorigin="anonymous"></script> 
    <link rel='stylesheet' type="text/css" href="about.css">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <section >
        <div class="container"> </div>
       
    </section>
    
        
            <div class="info">
                <div class="top-email">
                email<a href="Ethiodelivery.com">Ethiodelivery.com</a>
                mobile<a href="0911121344">+0911121344</a>
                <hr> 
                    
                </div>
                
                <div id="nav">
                    <div class="logo">
                        <img src="CARTON01.svg" alt="">
                        <div class="logo-hustle">
                            <p> hustle courier</p>
                            <p> hustle courier</p>
                        </div>
                       
                    </div> 
                  
                   <div class="top_heading">
                    <a href="index.html" >home</a>
                    <a href="service.html" > Service</a>
                    <a href="about.html" id="active"> about</a>
                    <a href="contact.html">contact</a>
                    <a href="FAQs.html">FAQ's</a>
                   </div>
                        

                   
                 </div>
                 <!-- <section class="banner"></section> -->
                 <script type="text/javascript">
                    window.onscroll= function(){fixnavbar()};
                    var navbar= document.getElementById("nav");
                    var stickynav = navbar.offsetTop;
                    function fixnavbar(){
                        if(window.pageYOffset >=stickynav){
                           nav.classList.add("sticky")
                    }
                    else{
                        nav.classList.remove("sticky");
                       } 
                    }
                    // window.addEventListener= ("scroll",function(){
                    // var header= document.querySelector("top_heading");
                    // var stickynav = navbar.offsetTop;
                    // top_heading.classList.toggle("sticky",window.scrollY > stickynav);
                    // }
                    // )
                </script>
                <div class="bottom-info">
                    
                    <p class="upper">who we are</p>
                    <p class="lower">about us</p>
                </div>
            </div>
            <div class="hustle">
                <p class="p-top">Hustle Courier provides all-inclusive service which collects
                     and delivers
                     shipments in the shortest possible time frame 
                    using people and technology to help every size 
                    and type of business to grow.</p>
                    <div class="history">
                        <div class="his-des">
                            <h2>our history</h2>
                            <p class="p-bot">we started our courier journey in Ethiopia, Addis Ababa in 2023.
                                The main reason for the foundation of this service was that
                                there  was no known courier service company that can provide
                                full and all-inclusive services. To fill this huge gap , our company
                                starts its remarkable journey on 11-28-2023.
                            </p>
                        </div>
                       
                        <img src="courier-1.jpg" alt="" class="img-cul">
                    </div>
                    
                    
            </div>
            <div class="value">
                <h2>our core values</h2>
                <div class="value-row">
                    <div class="value-col">
                        <img src = "undraw_visionary_technology_re_jfp7.svg" class="val-1" alt="My Happy SVG"/>
                        <h3>Integrity</h3>
                        <p>Fairness is really important at Hustle.
                             We speak with clarity, honesty, frankness and
                              transparency to our customers, to our partners and to our colleagues.
                             We do what we say we will.</p>
                    </div>
                    <div class="value-col">
                        <img src="undraw_online_art_re_f1pk.svg" alt="" class="val-2">
                        <h3>Focus</h3>
                        <p>We are wholeheartedly
                             committed to our mission and our customers.
                              We aren’t robots but human beings with a 
                              single-minded determination to 
                            deliver to exceptional standards.</p>
                    </div>
                    <div class="value-col">
                        <img src="undraw_services_re_hu5n.svg" alt="" class="val-3">
                        <h3>Ambition</h3>
                        <p>We make bold decisions with 
                            a focus on growing the business and striving to
                             be leaders in our field. We show up to be our 
                             best for our customers and each other.
                             We all share in the success of Hustle.</p>
                    </div>
                    <div class="value-col ">
                        <img src="undraw_agree_re_hor9.svg" alt="" class="val-4">
                        <h3>Solidarity</h3>
                        <p>Our business only 
                            works because of the strong relationships 
                            we build with those around us. We are friendly,
                             approachable and human in everything we do. 
                             We are one team, we work together to build
                             the business and support our customers.</p>
                    </div>
                </div>
            </div>
            <div class="culture">
                <img src="cou-6.jpg" alt="">
                <div class="cul-des">
                    <h2>our culture</h2>
                    <p>A Culture of Fairness, Openness, Collaboration and
                         Fun is life at Hustle.

                        At Hustle we strive to create an environment and 
                        culture where people can be themselves,
                         work together and have fun together. Our services are
                          for anyone and so is our workplace. ​
                        
                        We hire the best humans, provide them with excellent 
                        training and then set them free. We are passionate about
                         nurturing our talent and look to ensure that all colleagues
                          are given equal opportunities to build their career here 
                          at Hustle. If you have a desire to succeed you will fit
                           right in. We are committed to our values: Integrity, 
                           Focus, Ambition and Solidarity. These underpin 
                           everything we think, do and say. ​
                        
                        Everyone is welcome at Hustle – all we ask is 
                        that you bring your authentic self to work each
                         day and love being part of the Hustle family.</p>
                </div>
            </div>
            <div class="final-bar">
                <div class="final-row">
                    <div class="final-content">
                        <h2 id="about">about us</h2>
                        <p>Our service is often the fastest way 
                            to get a parcel from point A to point B. 
                            We will come to your office, plant, clinic,
                             store or any other location to pick up your item 
                             and immediately transport it to its destination. 
                             This process saves precious time and gives 
                             your business a competitive edge. 
                             In situations involving an urgent medical shipment,
                             a ou service could even be a lifesaver. </p>
                            <div class="bottom-em">
                                <p>Addis Ababa,Ethiopia
                                </p>
                                 <p>info@HustleCourier.com</p>
                                 <p>+251 913 997 726</p>
                                 <p> +251 911 162 201</p>
     
                            </div>
                             
                             
                    </div>
                    <div class="final-content">
                        <div class="mapouter"><div class="gmap_canvas"><iframe width="500" height="300" id="gmap_canvas" src="https://maps.google.com/maps?q=addis ababa&t=&z=10&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://2yu.co"></a><br><style>.mapouter{position:relative;text-align:right;height:510px;width:770px;}</style><a href="https://embedgooglemap.2yu.co"></a><style>.gmap_canvas {overflow:hidden;background:none!important;height:510px;width:770px;}</style></div></div>
                    </div>
                    <div class="final-content">
                        <h2>FAQ's</h2>
                       <a href="#"><p>have any questions?</p></a>
                       <p class="c">contact us</p>
                        <div class="contact-i">
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-instagram"></i>
    
                        </div>
                    </div>
                    
                </div>
                <div class="copy">
                    <p>copyright &copy; 2023 Hustle Courier</p>
                </div>
            
            </div>
    <script src="about.js"></script>
</body>
</html>